{
  "name": "pdf-printer",
  "version": "1.0.0",
  "description": "PDF Printer Module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "author": "Rohit Ghatol",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "async": "^1.4.2",
    "debug": "^2.2.0",
    "node-horseman": "^2.2.0",
    "phantomjs": "^1.9.18"
  }
}
